#==============================================================#
#=====[ COLORS (SNOLV THEME)
#==============================================================#
[color]
dark-ui-01 = #282C34
dark-ui-02 = #0b0c0e
dark-ui-03 = #5B6268
dark-ui-04 = #1a1c21
light-ui-01 = #BBC2CF
light-ui-02 = #FCFCFC
light-ui-03 = #DFDFDF

red = #FF6C6B
red-medium = #BE5046
red-alert = #F44747
pink = #FF6188
green = #98BE65
teal = ##4DB5BD
yellow = #ECBE7B
orange = #DA8548
blue = #51AFEF
blue-light = #51AFEF
blue-medium = #2257A0
magenta-light = #A9A1E1
magenta-medium = #C678DD
magenta-dark = #7E0097
cyan = #46D9FF
cyan-dark = #5699AF
gray = #676F7D
white = #FFFFFF
