#==============================================================#
#=====[ GLOBAL WM SETTINGS
#==============================================================#
[global/wm]
margin-bottom = 0
margin-top = 0

#==============================================================#
#=====[ FILE INCLUSION
#==============================================================#
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/glyphs.ini
include-file = ~/.config/polybar/modules.ini

#==============================================================#
#=====[ BAR eDP-1
#==============================================================#
[bar/main]
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 22
offset-x = 0%
offset-y = 0%
background = ${color.dark-ui-01}
foreground = ${color.light-ui-01}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 2
underline-color = ${color.light-ui-01}
border-size = 0
border-color = ${color.dark-ui-01}
padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:style=Bold:size=8;2"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=8;2"
font-2 = "JetBrainsMono Nerd Font:style=Medium:size=18;4"
font-3 = "siji:size=9;2"
font-4 = FontAwesome5Free:style=Solid:size=8;2
font-5 = FontAwesome5Free:style=Regular:size=8;2
font-6 = FontAwesome5Brands:style=Regular:size=8;2

modules-left = workspaces title
modules-center = 
modules-right = cpu memory filesystem-root filesystem-home wired-network wireless-network alsa backlight battery date 
separator = 
dim-value = 1.0
wm-name = 
locale = 
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.dark-ui-02}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll =
; wm-restack = i3


[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
