#==============================================================#
#=====[ GLOBAL WM SETTINGS
#==============================================================#
[global/wm]
margin-bottom = 0
margin-top = 0

#==============================================================#
#=====[ FILE INCLUSION
#==============================================================#
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/glyphs.ini
include-file = ~/.config/polybar/modules.ini

#==============================================================#
#=====[ BAR eDP-1
#==============================================================#
[bar/bar-eDP-1]
monitor = eDP-1
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 26
offset-x = 0%
offset-y = 0%
background = ${color.dark-ui-01}
foreground = ${color.light-ui-01}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 2
underline-color = ${color.light-ui-01}
border-size = 0
border-color = ${color.dark-ui-01}
padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=10;3"
font-2 = "JetBrainsMono Nerd Font:style=Medium:size=22;5"

modules-left = powermenu left1 workspaces right1 spotify left2
modules-center = 
modules-right = right7 keyboard right6 alsa right5 backlight right4 battery right3 date right2

separator =
dim-value = 1.0
wm-name = 
locale = 
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.dark-ui-02}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll =
wm-restack = bspwm

#==============================================================#
#=====[ BAR HDMI-1-0
#==============================================================#
[bar/bar-HDMI-1-0]
monitor = HDMI-1-0
monitor-fallback = 
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 26
offset-x = 0%
offset-y = 0%
background = ${color.dark-ui-01}
foreground = ${color.light-ui-01}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 2
underline-color = ${color.light-ui-01}
border-size = 0
border-color = ${color.dark-ui-01}
padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=10;3"
font-2 = "JetBrainsMono Nerd Font:style=Medium:size=22;5"

modules-left = powermenu left1 workspaces right1 spotify left2
modules-center = 
modules-right = right7 keyboard right6 alsa right5 backlight right4 battery right3 date right2

separator =
dim-value = 1.0
wm-name = 
locale = 
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.dark-ui-02}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll =
wm-restack = bspwm

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
