#==============================================================#
#=====[ GLYPHS
#==============================================================#
[glyph]
gleft = 
gright = 
hleft = 
hright = 

#==============================================================#
#=====[ MODULES LEFT
#==============================================================#
[module/left1]
type = custom/text
content-background = ${color.dark-ui-02}
content-foreground = ${color.blue-light}
content = ${glyph.hleft}
content-font = 3

[module/left2]
type = custom/text
content-background = ${color.dark-ui-01}
content-foreground = ${color.green}
content = ${glyph.gleft}
content-font = 3

#==============================================================#
#=====[ MODULES RIGHT
#==============================================================#
[module/right1]
type = custom/text
content-background = ${color.dark-ui-02}
content-foreground = ${color.green}
content = ${glyph.hright}
content-font = 3

[module/right2]
type = custom/text
content-background = ${color.dark-ui-04}
content-foreground = ${color.dark-ui-02}
content = ${glyph.gright}
content-font = 3

[module/right3]
type = custom/text
content-background = ${color.dark-ui-02}
content-foreground = ${color.dark-ui-04}
content = ${glyph.gright}
content-font = 3

[module/right4]
type = custom/text
content-background = ${color.dark-ui-04}
content-foreground = ${color.dark-ui-02}
content = ${glyph.gright}
content-font = 3

[module/right5]
type = custom/text
content-background = ${color.dark-ui-02}
content-foreground = ${color.dark-ui-04}
content = ${glyph.gright}
content-font = 3

[module/right6]
type = custom/text
content-background = ${color.dark-ui-04}
content-foreground = ${color.dark-ui-02}
content = ${glyph.gright}
content-font = 3

[module/right7]
type = custom/text
content-background = ${color.dark-ui-01}
content-foreground = ${color.dark-ui-04}
content = ${glyph.gright}
content-font = 3