;;==============================================================;;
;;=====[ MODULES
;;==============================================================;;

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.dark-ui-02}
format-volume-foreground = ${color.cyan}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix = ﱝ
format-muted-background = ${color.dark-ui-02}
format-muted-foreground = ${color.cyan}
format-muted-padding = 1
label-volume = "%percentage%%"
label-muted = " Muted"
ramp-volume-0 = 墳
ramp-volume-1 = 墳
ramp-volume-2 = 墳
ramp-volume-3 = 墳
ramp-volume-4 = 墳
ramp-headphones-0 = 

;;==============================================================;;

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <ramp> <label>
format-background = ${color.dark-ui-04}
format-foreground = ${color.yellow}
format-padding = 1
label = "%percentage%%"

ramp-0 = ﯦ
ramp-1 = ﯦ
ramp-2 = ﯦ
ramp-3 = ﯦ
ramp-4 = ﯦ

;;==============================================================;;

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.dark-ui-02}
format-charging-foreground = ${color.green}
format-charging-padding = 1

format-discharging = <animation-discharging> <label-discharging>
format-discharging-background = ${color.dark-ui-02}
format-discharging-foreground = ${color.red}
format-discharging-padding = 1

format-full = <label-full>
format-full-prefix = 
format-full-background = ${color.dark-ui-02}
format-full-foreground = ${color.blue}
format-full-padding = 1

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = " Full"

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-framerate = 750

;;==============================================================;;

[module/date]
type = internal/date
interval = 1.0
time = " %H:%M:%S"
time-alt = " %d/%m/%Y"
format = <label>
format-background = ${color.dark-ui-04}
format-foreground = ${color.magenta-medium}
format-padding = 1
label = %time%

;;==============================================================;;

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = " "
format-background = ${color.dark-ui-04}
format-foreground = ${color.pink}
format-padding = 1
label-layout = " %layout%"
label-indicator-on = %name%
label-indicator-on-foreground = ${color.dark-ui-01}

;;==============================================================;;

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;trm
icon-1 = 2;dev
icon-2 = 3;www
icon-3 = 4;fmg
icon-4 = 5;doc
icon-5 = 6;vid
icon-6 = 7;mus
icon-7 = 8;vbx
icon-8 = 9;rm1
icon-9 = 0;rm2
icon-default = 

format = <label-state>
label-monitor = %name%
label-active = [%icon%]
label-active-background = ${color.dark-ui-01}
label-active-foreground = ${color.blue-light}
label-occupied = %icon%
label-occupied-background = ${color.dark-ui-02}
label-occupied-foreground = ${color.yellow}
label-empty = %icon%
label-empty-background = ${color.dark-ui-02}
label-empty-foreground = ${color.light-ui-01}
label-urgent = %icon%
label-urgent-background = ${color.dark-ui-02}
label-urgent-foreground = ${color.light-ui-01}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;;==============================================================;;

[module/powermenu]
type = custom/text
content = ""
click-left = ~/.config/rofi/powermenu.sh
content-background = ${color.blue-light}
content-foreground = ${color.dark-ui-01}
content-padding = 1
margin-right = 0

;;==============================================================;;

[module/spotify]
type = custom/script
tail = true
format-prefix = " 阮 "
format = <label>
format-background = ${color.green}
format-foreground = ${color.dark-ui-01}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh