[Patch]

[Setting]
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/nemesis/.config/spotify/prefs
current_theme           = Dribbblish
inject_css              = 1
replace_colors          = 1
color_scheme            = blue

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions     = autoSkipVideo.js|keyboardShortcut.js|popupLyrics.js|shuffle+.js|dribbblish.js
custom_apps    = 
sidebar_config = 1
home_config    = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = Dev

